build/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXINFLAME Games</title>
  <link href="/img/favicon/site.webmanifest" rel="manifest">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.min.css">
</head>
<header class="page-header">
  <div class="page-wrapper">
    <div class="page-header__wrapper"><a class="page-header__title" href="/">MAXINFLAME <span class="page-header__subtitle">Games</span></a>
      <nav class="page-header__nav"><a class="page-header__link" href="life.html">Conway&apos;s Game of Life</a><a class="page-header__link" href="snake.html">Snake</a></nav>
    </div>
  </div>
</header>
<main>
  <div class="page-wrapper">
    <section class="games-list">
      <h2>List of Games
        <ul class="games-list__list">
          <li><a class="games-list__link" href="life.html"><img class="games-list__cover" src="img/covers/life.png" alt="field for Conway's Game of life">
              <div class="games-list__text-wrapper"><span>Conway&apos;s Game of Life</span>
                <p>The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970</p>
              </div></a></li>
          <li><a class="games-list__link" href="snake.html"><img class="games-list__cover" src="img/covers/snake.png" alt="field for snake game">
              <div class="games-list__text-wrapper"><span>Snake</span>
                <p>A computer game with roots dating back to the 1970s. The most well-known version is the one by Nokia, which first appeared on the Nokia 6110 feature phone.</p>
              </div></a></li>
        </ul>
      </h2>
    </section>
  </div>
</main>
<footer class="page-footer"></footer>

src/pug/pages/index.pug
extends ../global/layout

block variables

block content
  .page-wrapper
    section.games-list
      h2
        | List of Games
        ul.games-list__list
          li
            a.games-list__link(href='life.html')
              img.games-list__cover(src='img/covers/life.png' alt="field for Conway's Game of life")
              .games-list__text-wrapper
                span Conway&apos;s Game of Life
                p
                  | The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970
          li
            a.games-list__link(href='snake.html')
              img.games-list__cover(src='img/covers/snake.png' alt='field for snake game')
              .games-list__text-wrapper
                span Snake
                p
                  | A computer game with roots dating back to the 1970s. The most well-known version is the one by Nokia, which first appeared on the Nokia 6110 feature phone.
