src/pug/pages/score-table.pug
extends ../global/layout

block variables

block content
  .page-wrapper
    h1.heading-1 Best scores
    table.score-table
      tbody 
        tr
          td.score-table__cell nagibator228
          td.score-table__cell 420
        tr
          td.score-table__cell uranus_in_flame
          td.score-table__cell 146
        tr
          td.score-table__cell kopatel2004
          td.score-table__cell 69

docs/score-table.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXINFLAME Games</title>
  <link href="/img/favicon/site.webmanifest" rel="manifest">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.min.css">
</head>
<header class="page-header">
  <div class="page-wrapper">
    <div class="page-header__wrapper"><a class="page-header__title" href="/">MAXINFLAME <span class="page-header__subtitle">Games</span></a>
      <nav class="page-header__nav"><a class="page-header__link" href="life.html">Conway&apos;s Game of Life</a><a class="page-header__link" href="snake.html">Snake</a></nav>
    </div>
  </div>
</header>
<main>
  <div class="page-wrapper">
    <h1 class="heading-1">Best scores</h1>
    <table class="score-table">
      <tbody> 
        <tr>
          <td class="score-table__cell">nagibator228</td>
          <td class="score-table__cell">420</td>
        </tr>
        <tr>
          <td class="score-table__cell">uranus_in_flame</td>
          <td class="score-table__cell">146</td>
        </tr>
        <tr>
          <td class="score-table__cell">kopatel2004</td>
          <td class="score-table__cell">69</td>
        </tr>
      </tbody>
    </table>
  </div>
</main>
<footer class="page-footer"></footer>
