build/snake.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXINFLAME Games</title>
  <link href="/img/favicon/site.webmanifest" rel="manifest">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.min.css">
</head>
<header class="page-header">
  <div class="page-wrapper">
    <div class="page-header__wrapper"><a class="page-header__title" href="/">MAXINFLAME <span class="page-header__subtitle">Games</span></a>
      <nav class="page-header__nav"><a class="page-header__link" href="life.html">Conway&apos;s Game of Life</a><a class="page-header__link" href="snake.html">Snake</a></nav>
    </div>
  </div>
</header>
<main>
  <div class="text-wrapper page-wrapper">
    <h1>Snake</h1>
  </div>
  <div class="game-wrapper page-wrapper" data-game-wrapper="">
    <div class="canvas-block canvas-block--snake">
      <canvas class="canvas-block__canvas" data-canvas=""></canvas>
      <div class="play-button" data-start="">CLICK TO START!</div>
      <div class="game-over-popup hidden" data-game-over=""><span class="game-over-popup__title">GAME OVER</span>
        <button class="button" data-retry="">Retry</button>
      </div>
    </div>
    <div class="game-wrapper__interface">
      <div><span>Score: </span><span data-score="">0</span></div>
      <div><span>High score: </span><span data-high-score=""></span></div>
      <div class="controls__buttons">
        <button class="button button--start" data-play-button="">Play</button>
        <button class="button button--fullscreen" data-fullscreen-button="">Fullscreen mode</button>
      </div>
      <div class="mobile-controls">
        <button class="mobile-controls__button mobile-controls__button--up" data-mobile-up="">&uarr;</button>
        <button class="mobile-controls__button mobile-controls__button--left" data-mobile-left="">&larr;</button>
        <button class="mobile-controls__button mobile-controls__button--down" data-mobile-down="">&darr;</button>
        <button class="mobile-controls__button mobile-controls__button--right" data-mobile-right="">&rarr;</button>
      </div>
    </div>
  </div>
</main>
<footer class="page-footer"></footer>
<script src="/js/snake.js" type="module"></script>

src/pug/pages/snake.pug
extends ../global/layout

block variables

block content
  .text-wrapper.page-wrapper
    h1 Snake
  .game-wrapper.page-wrapper(data-game-wrapper)
    .canvas-block.canvas-block--snake
      canvas.canvas-block__canvas(data-canvas)
      .play-button(data-start='')
        | CLICK TO START!
      include ./../blocks/game-over-popup
    .game-wrapper__interface
      div
        span Score: 
        span(data-score='') 0
      div
        span High score: 
        span(data-high-score='')
      .controls__buttons
        button.button.button--start(data-play-button='') Play
        button.button.button--fullscreen(data-fullscreen-button='') Fullscreen mode
      .mobile-controls
        button.mobile-controls__button.mobile-controls__button--up(data-mobile-up='') &uarr;
        button.mobile-controls__button.mobile-controls__button--left(data-mobile-left='') &larr;
        button.mobile-controls__button.mobile-controls__button--down(data-mobile-down='') &darr;
        button.mobile-controls__button.mobile-controls__button--right(data-mobile-right='') &rarr;

block scripts
  script(src='/js/snake.js' type='module')
